spring.datasource.url=jdbc:mysql://localhost:3306/storedb
spring.datasource.username=storesadmin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp
spring.view.view-names:jsp/*
spring.thymeleaf.view-names:thymeleaf/* 